.container {
    padding: 0px;
    margin: auto;
    width: 1200px;
}

.border {
    border-radius: 10px;
}

.text-header {
    text-align: center;
    font-size: 70px;
    color: #929c9a;
    margin: 100px;
}

.grip-waper {
    min-height: 1000px;
}

.location {
    min-height: 400px;
    background: #b2bec3;
}

.content-1 {
    display: flex;
}

.grip-content {
    width: 45%;
    min-height: 80px;
    background: #d4d5d6;
    margin-top: 50px;
}

.content-right {
    margin-left: auto;
}

.content-3 {
    min-height: 80px;
    background: #efecec;
    margin-top: 60px;
}

.content-4 {
    min-height: 100px;
    background: #acb0b1;
    margin-top: 60px;
    width: 50%;
}